<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment3">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.chaeyoon.myfragment.Fragment3"
        android:label="Fragment3" >
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment3_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.chaeyoon.myfragment.Fragment4"
        android:label="Fragment4" />
    <fragment
        android:id="@+id/fragment5"
        android:name="com.chaeyoon.myfragment.Fragment5"
        android:label="Fragment5" />
</navigation>